{
	"name": "@asyarb/twix",
	"version": "0.3.1",
	"description": "Create variant based className strings.",
	"repository": {
		"type": "git",
		"url": "https://github.com/asyarb/twix.git"
	},
	"author": "Anthony Yarbrough <asyarb@hawaii.edu>",
	"license": "MIT",
	"sideEffects": false,
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "vitest",
		"build": "NODE_ENV=production tsup",
		"test": "vitest run",
		"format": "prettier --write .",
		"release": "npm run build && npm run test && standard-version"
	},
	"browserslist": ">2%, not ie 11, not op_mini all",
	"devDependencies": {
		"clsx": "^2.1.0",
		"prettier": "^3.2.5",
		"standard-version": "^9.3.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.8",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"clsx": "^2"
	},
	"engines": {
		"node": ">=12.7.0"
	}
}
